Project_FitnessApp/Menue_BMI_rechner.xaml

<Window x:Class="Project_FitnessApp.Menue_BMI_rechner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_FitnessApp"
        mc:Ignorable="d"
        Title="Menü BMI-Rechner" Height="380" Width="546"
        MinWidth="546" MinHeight="380">
    
    <DockPanel Width="546" Height="370" VerticalAlignment="Top">
        <DockPanel.Background>
            <ImageBrush ImageSource="/Images/2.png" TileMode="None" Stretch="Fill"/>
        </DockPanel.Background>

        <Grid VerticalAlignment="Center" DockPanel.Dock="Top" Height="50">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wilkommen im BMI-Rechner" Width="245" Height="30" Foreground="#FFE0E0E0" FontSize="18" />
        </Grid>

        <DockPanel LastChildFill="False">
            <StackPanel  Width="150" Height="320">
                <Button Name="BTN_BMI_berechnen" Content="BMI berechnen" Height="30" Width="100" Margin="0,25,0,0" FontFamily="Candara" FontWeight="Bold" Cursor="Hand" Click="BTN_BMI_berechnen_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="2,0" EndPoint="0,9">
                                        <GradientStop Color="Purple" Offset="8.0" />
                                        <GradientStop Color="Blue" Offset="0.1" />
                                        <GradientStop Color="Violet" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                        
                    <Button.Style>
                        <Style TargetType="Button">

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>

                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="OHNE FUNKTION" Height="30" Width="100" Margin="0,25,0,0" FontFamily="Candara" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="2,0" EndPoint="0,9">
                                        <GradientStop Color="Purple" Offset="8.0" />
                                        <GradientStop Color="Blue" Offset="0.1" />
                                        <GradientStop Color="Violet" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="OHNE FUNKTION" Height="30" Width="100" Margin="0,25,0,0" FontFamily="Candara" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="Black"/>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="2,0" EndPoint="0,9">
                                        <GradientStop Color="Purple" Offset="8.0" />
                                        <GradientStop Color="Blue" Offset="0.1" />
                                        <GradientStop Color="Violet" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
